paths:

  /tasks:
    get:
      tags: [ task ]
      summary: Zobrazit seznam úloh
      description: Uživatele zajímá seznam všech úloh s vyznačením té, která je sdílená.
      parameters:
        - $ref: "#/parameters/apiVersion"
        - $ref: "#/parameters/indent"
      responses:

        '200':
          description: OK
          schema:
            type: object
          examples:
            application/json:
              tasks:
              - '1'
              - '10'
              - common
              - valid_synthopen
              common: common
              apiVersion: 1
              count_tasks: 4

  /task/{task}:

    get:
      tags: [ task ]
      summary: Zobrazit úlohu
      description: Uživatel chce vědět detaily o již existující úloze - kolik a jakých je v ní bloků, seek souborů, defs souborů a zadaných simulací.
      parameters:
        - $ref: "#/parameters/apiVersion"
        - $ref: "#/parameters/indent"
        - $ref: "#/parameters/task"
      responses:

        '404':
          $ref: "#/responses/taskNotFound"

        '200':
          description: OK
          schema:
            type: object
          examples:
            application/json:
              seeks:
              - DEC_RZ26_validate_model.seek
              - HP_C2490A_validate_model.seek
              count_seeks: 2
              runs: []
              count_defs: 2
              count_blocks: 2
              apiVersion: 1
              blocks:
              - DEC_RZ26_validate
              - DEC_RZ26_validate_model
              count_runs: 0
              task: common
              defs:
              - stat.defs
              - statmems.defs

    put:
      tags: [ task ]
      summary: Vytvořit úlohu
      description: Uživatel zadá požadavek vytvořit novou úlohu. Nelze přepsat již existující. Lze použít jinou jako vzor bloků a vstupních souborů, jinak bude prázdná.
      parameters:
        - $ref: "#/parameters/apiVersion"
        - $ref: "#/parameters/indent"
        - $ref: "#/parameters/task"
      responses:

        '409':
          description: Conflict
          schema:
            type: object
          examples:
            application/json:
              error:
                errors:
                - Task "common" already exists
                code: 409
                message: Conflict
              apiVersion: 1

        '201':
          description: Created
          schema:
            type: object
          examples:
            application/json:
              task: '53'
              apiVersion: 1

    delete:
      tags: [ task ]
      summary: Smazat úlohu
      description: Uživatel chce smazat úlohu, tedy včetně všech jejich bloků, vstupních souborů, souborů simulace i jejich výsledků. Neexistující ani sdílená úloha smazat nelze.
      parameters:
        - $ref: "#/parameters/apiVersion"
        - $ref: "#/parameters/indent"
        - $ref: "#/parameters/task"
      responses:

        '404':
          $ref: "#/responses/taskNotFound"

        '403':
          description: Forbidden
          schema:
            type: object
          examples:
            application/json:
              error:
                errors:
                - The common task is not a subject for removing at all
                code: 403
                message: Forbidden
              apiVersion: 1

        '204':
          $ref: "#/responses/noContent"
