---
definitions:
  topology_disksim_disk:
    title: disksim_disk
    type: object
    additionalProperties: false
    required:
    - type
    - instance
    - content
    options:
      hidden: true
      disable_edit_json: true
      disable_properties: true
      disable_collapse: true
    properties:
      type:
        $ref: "#/definitions/type_name"
        options:
          hidden: true
        enum:
        - topology_disksim_disk
      name:
        $ref: "#/definitions/type_name"
        options:
          hidden: true
      instance:
        $ref: "#/definitions/type_string"
      content:
        type: array
        options:
          hidden: true
        title: disksim_disk
        minItems: 0
        maxItems: 0
